2018-05-15 15:43:55.888  INFO 8511 --- [main] c.c.techtrial.CrossBlogsApplication      : Starting CrossBlogsApplication on ramazan-Lenovo-G50-70 with PID 8511 (/home/ramazan/Documents/crossovertest_v2/crossblogs-java-sa/bin/main started by ramazan in /home/ramazan/Documents/crossovertest_v2/crossblogs-java-sa)
2018-05-15 15:43:55.893  INFO 8511 --- [main] c.c.techtrial.CrossBlogsApplication      : No active profile set, falling back to default profiles: default
2018-05-15 15:43:55.944  INFO 8511 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79c7532f: startup date [Tue May 15 15:43:55 EET 2018]; root of context hierarchy
2018-05-15 15:43:57.233  INFO 8511 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
2018-05-15 15:43:58.021  INFO 8511 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$4dd4bea2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-15 15:43:58.497  INFO 8511 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-05-15 15:43:58.540  INFO 8511 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-15 15:43:58.540  INFO 8511 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2018-05-15 15:43:58.554  INFO 8511 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib]
2018-05-15 15:43:58.684  INFO 8511 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-05-15 15:43:58.684  INFO 8511 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2741 ms
2018-05-15 15:43:58.882  INFO 8511 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-05-15 15:43:58.891  INFO 8511 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-15 15:43:58.892  INFO 8511 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-15 15:43:58.892  INFO 8511 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-15 15:43:58.893  INFO 8511 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-05-15 15:43:59.303  INFO 8511 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-05-15 15:43:59.603  INFO 8511 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-05-15 15:43:59.806  INFO 8511 --- [main] liquibase                                : Successfully acquired change log lock
2018-05-15 15:44:00.762  INFO 8511 --- [main] liquibase                                : Reading from crossblogsv3.DATABASECHANGELOG
2018-05-15 15:44:00.848  INFO 8511 --- [main] liquibase                                : Successfully released change log lock
2018-05-15 15:44:01.059  INFO 8511 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-05-15 15:44:01.079  INFO 8511 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-05-15 15:44:01.243  INFO 8511 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.14.Final}
2018-05-15 15:44:01.246  INFO 8511 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-05-15 15:44:01.315  INFO 8511 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-05-15 15:44:01.520  INFO 8511 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-05-15 15:44:02.028  INFO 8511 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-05-15 15:44:03.336  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79c7532f: startup date [Tue May 15 15:43:55 EET 2018]; root of context hierarchy
2018-05-15 15:44:03.408  WARN 8511 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-05-15 15:44:03.464  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Article> com.crossover.techtrial.controller.ArticleController.createArticle(com.crossover.techtrial.model.Article)
2018-05-15 15:44:03.471  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles/{article-id}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Article> com.crossover.techtrial.controller.ArticleController.getArticleById(java.lang.Long)
2018-05-15 15:44:03.471  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.crossover.techtrial.model.Article>> com.crossover.techtrial.controller.ArticleController.findArticles(org.springframework.data.domain.Pageable)
2018-05-15 15:44:03.472  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Article> com.crossover.techtrial.controller.ArticleController.updateArticle(com.crossover.techtrial.model.Article)
2018-05-15 15:44:03.472  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles/{article-id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Article> com.crossover.techtrial.controller.ArticleController.deleteArticleById(java.lang.Long)
2018-05-15 15:44:03.472  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles/search],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.crossover.techtrial.model.Article>> com.crossover.techtrial.controller.ArticleController.searchArticles(java.lang.String)
2018-05-15 15:44:03.475  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments/getByArticleId/{article-id}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.crossover.techtrial.model.Comment>> com.crossover.techtrial.controller.CommentController.getComments(java.lang.Long,org.springframework.data.domain.Pageable)
2018-05-15 15:44:03.475  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Comment> com.crossover.techtrial.controller.CommentController.createComment(com.crossover.techtrial.model.Comment)
2018-05-15 15:44:03.476  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments/{comment-id}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Comment> com.crossover.techtrial.controller.CommentController.getCommentById(java.lang.Long)
2018-05-15 15:44:03.476  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Comment> com.crossover.techtrial.controller.CommentController.updateComment(com.crossover.techtrial.model.Comment)
2018-05-15 15:44:03.477  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments/{comment-id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.crossover.techtrial.controller.CommentController.deleteCommentById(java.lang.Long)
2018-05-15 15:44:03.477  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.crossover.techtrial.model.Comment>> com.crossover.techtrial.controller.CommentController.findAllComments(org.springframework.data.domain.Pageable)
2018-05-15 15:44:03.483  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-15 15:44:03.483  INFO 8511 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-15 15:44:03.537  INFO 8511 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-15 15:44:03.537  INFO 8511 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-15 15:44:03.573  INFO 8511 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2018-05-15 15:44:03.573  INFO 8511 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in repositoryRestExceptionHandler
2018-05-15 15:44:03.655  INFO 8511 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-15 15:44:03.824  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerAdapter   : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79c7532f: startup date [Tue May 15 15:43:55 EET 2018]; root of context hierarchy
2018-05-15 15:44:03.849  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:03.849  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:03.850  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:03.851  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResourceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:03.851  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[POST],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.postCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:03.852  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:03.852  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:03.852  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<?>> org.springframework.data.rest.webmvc.RepositoryEntityController.getItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:03.853  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[PUT],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.putItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:03.854  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[PATCH],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.patchItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.data.rest.webmvc.ResourceNotFoundException
2018-05-15 15:44:03.854  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.deleteItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.support.ETag) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:03.856  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/ || /api],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RepositoryLinksResource> org.springframework.data.rest.webmvc.RepositoryController.listRepositories()
2018-05-15 15:44:03.857  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/ || /api],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositoryController.optionsForRepositories()
2018-05-15 15:44:03.857  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/ || /api],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryController.headForRepositories()
2018-05-15 15:44:03.860  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-05-15 15:44:03.861  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReferenceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-05-15 15:44:03.861  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}],methods=[PATCH || PUT || POST],consumes=[application/json || application/x-spring-data-compact+json || text/uri-list],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.createPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpMethod,org.springframework.hateoas.Resources<java.lang.Object>,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-05-15 15:44:03.862  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}/{propertyId}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReferenceId(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String) throws java.lang.Exception
2018-05-15 15:44:03.862  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}/{propertyId}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-05-15 15:44:03.864  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-05-15 15:44:03.866  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:03.869  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.data.rest.webmvc.RepositorySearchesResource org.springframework.data.rest.webmvc.RepositorySearchController.listSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:03.869  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search/{search}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.executeSearch(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders)
2018-05-15 15:44:03.870  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search/{search}],methods=[GET],produces=[application/x-spring-data-compact+json]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.executeSearchCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpHeaders,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2018-05-15 15:44:03.870  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search/{search}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-05-15 15:44:03.871  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search/{search}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-05-15 15:44:03.871  INFO 8511 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:03.875  INFO 8511 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile/{repository}],methods=[GET],produces=[application/schema+json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.json.JsonSchema> org.springframework.data.rest.webmvc.RepositorySchemaController.schema(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:03.876  INFO 8511 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile],methods=[OPTIONS]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.ProfileController.profileOptions()
2018-05-15 15:44:03.876  INFO 8511 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile],methods=[GET]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.ProfileController.listAllFormsOfMetadata()
2018-05-15 15:44:03.877  INFO 8511 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile/{repository}],methods=[GET],produces=[application/alps+json || */*]}" onto org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RootResourceInformation> org.springframework.data.rest.webmvc.alps.AlpsController.descriptor(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:03.877  INFO 8511 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile/{repository}],methods=[OPTIONS],produces=[application/alps+json]}" onto org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.alps.AlpsController.alpsOptions()
2018-05-15 15:44:04.100  INFO 8511 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-15 15:44:04.101  INFO 8511 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-05-15 15:44:04.110  INFO 8511 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-05-15 15:44:04.132 ERROR 8511 --- [main] o.apache.catalina.core.StandardService   : Failed to start connector [Connector[HTTP/1.1-8080]]

org.apache.catalina.LifecycleException: Failed to start component [Connector[HTTP/1.1-8080]]
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:167)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:225)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.addPreviouslyRemovedConnectors(TomcatWebServer.java:255)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:197)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.startWebServer(ServletWebServerApplicationContext.java:300)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.finishRefresh(ServletWebServerApplicationContext.java:162)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:552)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:140)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:388)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:327)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1246)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1234)
	at com.crossover.techtrial.CrossBlogsApplication.main(CrossBlogsApplication.java:11)
Caused by: org.apache.catalina.LifecycleException: Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1021)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	... 13 common frames omitted
Caused by: java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:210)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1150)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:591)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1018)
	... 14 common frames omitted

2018-05-15 15:44:04.135  INFO 8511 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2018-05-15 15:44:04.150  INFO 8511 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2018-05-15 15:44:04.152 ERROR 8511 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

The Tomcat connector configured to listen on port 8080 failed to start. The port may already be in use or the connector may be misconfigured.

Action:

Verify the connector's configuration, identify and stop any process that's listening on port 8080, or configure this application to listen on another port.

2018-05-15 15:44:04.154  INFO 8511 --- [main] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79c7532f: startup date [Tue May 15 15:43:55 EET 2018]; root of context hierarchy
2018-05-15 15:44:04.157  INFO 8511 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-05-15 15:44:04.158  INFO 8511 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-05-15 15:44:04.161  INFO 8511 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-05-15 15:44:04.163  INFO 8511 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-05-15 15:44:04.176  INFO 8511 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-05-15 15:44:16.330  INFO 8560 --- [main] c.c.techtrial.CrossBlogsApplication      : Starting CrossBlogsApplication on ramazan-Lenovo-G50-70 with PID 8560 (/home/ramazan/Documents/crossovertest_v2/crossblogs-java-sa/bin/main started by ramazan in /home/ramazan/Documents/crossovertest_v2/crossblogs-java-sa)
2018-05-15 15:44:16.337  INFO 8560 --- [main] c.c.techtrial.CrossBlogsApplication      : No active profile set, falling back to default profiles: default
2018-05-15 15:44:16.393  INFO 8560 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79c7532f: startup date [Tue May 15 15:44:16 EET 2018]; root of context hierarchy
2018-05-15 15:44:17.504  INFO 8560 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
2018-05-15 15:44:18.224  INFO 8560 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$4dd4bea2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-15 15:44:18.796  INFO 8560 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-05-15 15:44:18.856  INFO 8560 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-15 15:44:18.857  INFO 8560 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2018-05-15 15:44:18.888  INFO 8560 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib]
2018-05-15 15:44:19.034  INFO 8560 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-05-15 15:44:19.035  INFO 8560 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2642 ms
2018-05-15 15:44:19.203  INFO 8560 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-05-15 15:44:19.209  INFO 8560 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-15 15:44:19.211  INFO 8560 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-15 15:44:19.217  INFO 8560 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-15 15:44:19.218  INFO 8560 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-05-15 15:44:19.618  INFO 8560 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-05-15 15:44:19.938  INFO 8560 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-05-15 15:44:20.119  INFO 8560 --- [main] liquibase                                : Successfully acquired change log lock
2018-05-15 15:44:20.932  INFO 8560 --- [main] liquibase                                : Reading from crossblogsv3.DATABASECHANGELOG
2018-05-15 15:44:21.018  INFO 8560 --- [main] liquibase                                : Successfully released change log lock
2018-05-15 15:44:21.203  INFO 8560 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-05-15 15:44:21.223  INFO 8560 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-05-15 15:44:21.289  INFO 8560 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.14.Final}
2018-05-15 15:44:21.291  INFO 8560 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-05-15 15:44:21.332  INFO 8560 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-05-15 15:44:21.490  INFO 8560 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-05-15 15:44:21.993  INFO 8560 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-05-15 15:44:23.242  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79c7532f: startup date [Tue May 15 15:44:16 EET 2018]; root of context hierarchy
2018-05-15 15:44:23.295  WARN 8560 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-05-15 15:44:23.337  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Article> com.crossover.techtrial.controller.ArticleController.createArticle(com.crossover.techtrial.model.Article)
2018-05-15 15:44:23.338  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles/{article-id}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Article> com.crossover.techtrial.controller.ArticleController.getArticleById(java.lang.Long)
2018-05-15 15:44:23.339  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.crossover.techtrial.model.Article>> com.crossover.techtrial.controller.ArticleController.findArticles(org.springframework.data.domain.Pageable)
2018-05-15 15:44:23.339  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Article> com.crossover.techtrial.controller.ArticleController.updateArticle(com.crossover.techtrial.model.Article)
2018-05-15 15:44:23.339  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles/{article-id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Article> com.crossover.techtrial.controller.ArticleController.deleteArticleById(java.lang.Long)
2018-05-15 15:44:23.339  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles/search],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.crossover.techtrial.model.Article>> com.crossover.techtrial.controller.ArticleController.searchArticles(java.lang.String)
2018-05-15 15:44:23.341  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments/getByArticleId/{article-id}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.crossover.techtrial.model.Comment>> com.crossover.techtrial.controller.CommentController.getComments(java.lang.Long,org.springframework.data.domain.Pageable)
2018-05-15 15:44:23.342  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Comment> com.crossover.techtrial.controller.CommentController.createComment(com.crossover.techtrial.model.Comment)
2018-05-15 15:44:23.342  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments/{comment-id}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Comment> com.crossover.techtrial.controller.CommentController.getCommentById(java.lang.Long)
2018-05-15 15:44:23.343  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Comment> com.crossover.techtrial.controller.CommentController.updateComment(com.crossover.techtrial.model.Comment)
2018-05-15 15:44:23.343  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments/{comment-id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.crossover.techtrial.controller.CommentController.deleteCommentById(java.lang.Long)
2018-05-15 15:44:23.346  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.crossover.techtrial.model.Comment>> com.crossover.techtrial.controller.CommentController.findAllComments(org.springframework.data.domain.Pageable)
2018-05-15 15:44:23.350  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-15 15:44:23.351  INFO 8560 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-15 15:44:23.397  INFO 8560 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-15 15:44:23.397  INFO 8560 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-15 15:44:23.417  INFO 8560 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2018-05-15 15:44:23.417  INFO 8560 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in repositoryRestExceptionHandler
2018-05-15 15:44:23.493  INFO 8560 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-15 15:44:23.629  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerAdapter   : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79c7532f: startup date [Tue May 15 15:44:16 EET 2018]; root of context hierarchy
2018-05-15 15:44:23.647  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:23.647  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:23.648  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:23.649  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResourceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:23.650  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[POST],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.postCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:23.652  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:23.652  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:23.653  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<?>> org.springframework.data.rest.webmvc.RepositoryEntityController.getItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:23.654  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[PUT],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.putItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:23.654  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[PATCH],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.patchItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.data.rest.webmvc.ResourceNotFoundException
2018-05-15 15:44:23.655  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.deleteItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.support.ETag) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:44:23.657  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/ || /api],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RepositoryLinksResource> org.springframework.data.rest.webmvc.RepositoryController.listRepositories()
2018-05-15 15:44:23.658  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/ || /api],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositoryController.optionsForRepositories()
2018-05-15 15:44:23.658  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/ || /api],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryController.headForRepositories()
2018-05-15 15:44:23.663  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-05-15 15:44:23.664  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReferenceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-05-15 15:44:23.665  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}],methods=[PATCH || PUT || POST],consumes=[application/json || application/x-spring-data-compact+json || text/uri-list],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.createPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpMethod,org.springframework.hateoas.Resources<java.lang.Object>,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-05-15 15:44:23.665  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}/{propertyId}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReferenceId(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String) throws java.lang.Exception
2018-05-15 15:44:23.666  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}/{propertyId}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-05-15 15:44:23.666  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-05-15 15:44:23.668  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:23.669  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.data.rest.webmvc.RepositorySearchesResource org.springframework.data.rest.webmvc.RepositorySearchController.listSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:23.669  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search/{search}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.executeSearch(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders)
2018-05-15 15:44:23.670  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search/{search}],methods=[GET],produces=[application/x-spring-data-compact+json]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.executeSearchCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpHeaders,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2018-05-15 15:44:23.670  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search/{search}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-05-15 15:44:23.671  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search/{search}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-05-15 15:44:23.671  INFO 8560 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:23.674  INFO 8560 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile/{repository}],methods=[GET],produces=[application/schema+json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.json.JsonSchema> org.springframework.data.rest.webmvc.RepositorySchemaController.schema(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:23.675  INFO 8560 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile],methods=[OPTIONS]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.ProfileController.profileOptions()
2018-05-15 15:44:23.675  INFO 8560 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile],methods=[GET]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.ProfileController.listAllFormsOfMetadata()
2018-05-15 15:44:23.676  INFO 8560 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile/{repository}],methods=[GET],produces=[application/alps+json || */*]}" onto org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RootResourceInformation> org.springframework.data.rest.webmvc.alps.AlpsController.descriptor(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:44:23.676  INFO 8560 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile/{repository}],methods=[OPTIONS],produces=[application/alps+json]}" onto org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.alps.AlpsController.alpsOptions()
2018-05-15 15:44:23.863  INFO 8560 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-15 15:44:23.864  INFO 8560 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-05-15 15:44:23.872  INFO 8560 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-05-15 15:44:23.929  INFO 8560 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-05-15 15:44:23.936  INFO 8560 --- [main] c.c.techtrial.CrossBlogsApplication      : Started CrossBlogsApplication in 8.833 seconds (JVM running for 9.284)
2018-05-15 15:46:02.052  INFO 8560 --- [Thread-3] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79c7532f: startup date [Tue May 15 15:44:16 EET 2018]; root of context hierarchy
2018-05-15 15:46:02.060  INFO 8560 --- [Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-05-15 15:46:02.063  INFO 8560 --- [Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-05-15 15:46:02.091  INFO 8560 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-05-15 15:46:02.096  INFO 8560 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-05-15 15:46:02.117  INFO 8560 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2018-05-15 15:46:10.114  INFO 8718 --- [main] c.c.techtrial.CrossBlogsApplication      : Starting CrossBlogsApplication on ramazan-Lenovo-G50-70 with PID 8718 (/home/ramazan/Documents/crossovertest_v2/crossblogs-java-sa/bin/main started by ramazan in /home/ramazan/Documents/crossovertest_v2/crossblogs-java-sa)
2018-05-15 15:46:10.119  INFO 8718 --- [main] c.c.techtrial.CrossBlogsApplication      : No active profile set, falling back to default profiles: default
2018-05-15 15:46:10.175  INFO 8718 --- [main] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79c7532f: startup date [Tue May 15 15:46:10 EET 2018]; root of context hierarchy
2018-05-15 15:46:11.184  INFO 8718 --- [main] o.s.b.f.s.DefaultListableBeanFactory     : Overriding bean definition for bean 'httpRequestHandlerAdapter' with a different definition: replacing [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration$EnableWebMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]] with [Root bean: class [null]; scope=; abstract=false; lazyInit=false; autowireMode=3; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=org.springframework.data.rest.webmvc.config.RepositoryRestMvcConfiguration; factoryMethodName=httpRequestHandlerAdapter; initMethodName=null; destroyMethodName=(inferred); defined in class path resource [org/springframework/data/rest/webmvc/config/RepositoryRestMvcConfiguration.class]]
2018-05-15 15:46:11.915  INFO 8718 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8766cbb5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2018-05-15 15:46:12.567  INFO 8718 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-05-15 15:46:12.616  INFO 8718 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-15 15:46:12.617  INFO 8718 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.28
2018-05-15 15:46:12.634  INFO 8718 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib]
2018-05-15 15:46:12.786  INFO 8718 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-05-15 15:46:12.786  INFO 8718 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2611 ms
2018-05-15 15:46:12.948  INFO 8718 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-05-15 15:46:12.954  INFO 8718 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-15 15:46:12.955  INFO 8718 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-15 15:46:12.955  INFO 8718 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-15 15:46:12.955  INFO 8718 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-05-15 15:46:13.346  INFO 8718 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2018-05-15 15:46:13.605  INFO 8718 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2018-05-15 15:46:13.777  INFO 8718 --- [main] liquibase                                : Successfully acquired change log lock
2018-05-15 15:46:14.625  INFO 8718 --- [main] liquibase                                : Reading from crossblogsv3.DATABASECHANGELOG
2018-05-15 15:46:14.698  INFO 8718 --- [main] liquibase                                : Successfully released change log lock
2018-05-15 15:46:14.879  INFO 8718 --- [main] j.LocalContainerEntityManagerFactoryBean : Building JPA container EntityManagerFactory for persistence unit 'default'
2018-05-15 15:46:14.894  INFO 8718 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2018-05-15 15:46:14.957  INFO 8718 --- [main] org.hibernate.Version                    : HHH000412: Hibernate Core {5.2.14.Final}
2018-05-15 15:46:14.959  INFO 8718 --- [main] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2018-05-15 15:46:14.998  INFO 8718 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.1.Final}
2018-05-15 15:46:15.110  INFO 8718 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2018-05-15 15:46:15.643  INFO 8718 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2018-05-15 15:46:17.131  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79c7532f: startup date [Tue May 15 15:46:10 EET 2018]; root of context hierarchy
2018-05-15 15:46:17.198  WARN 8718 --- [main] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2018-05-15 15:46:17.252  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Article> com.crossover.techtrial.controller.ArticleController.createArticle(com.crossover.techtrial.model.Article)
2018-05-15 15:46:17.254  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles/{article-id}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Article> com.crossover.techtrial.controller.ArticleController.getArticleById(java.lang.Long)
2018-05-15 15:46:17.255  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.crossover.techtrial.model.Article>> com.crossover.techtrial.controller.ArticleController.findArticles(org.springframework.data.domain.Pageable)
2018-05-15 15:46:17.255  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Article> com.crossover.techtrial.controller.ArticleController.updateArticle(com.crossover.techtrial.model.Article)
2018-05-15 15:46:17.255  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles/{article-id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Article> com.crossover.techtrial.controller.ArticleController.deleteArticleById(java.lang.Long)
2018-05-15 15:46:17.256  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/articles/search],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.crossover.techtrial.model.Article>> com.crossover.techtrial.controller.ArticleController.searchArticles(java.lang.String)
2018-05-15 15:46:17.259  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments/getByArticleId/{article-id}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.crossover.techtrial.model.Comment>> com.crossover.techtrial.controller.CommentController.getComments(java.lang.Long,org.springframework.data.domain.Pageable)
2018-05-15 15:46:17.259  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments],methods=[POST]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Comment> com.crossover.techtrial.controller.CommentController.createComment(com.crossover.techtrial.model.Comment)
2018-05-15 15:46:17.260  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments/{comment-id}],methods=[GET]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Comment> com.crossover.techtrial.controller.CommentController.getCommentById(java.lang.Long)
2018-05-15 15:46:17.260  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments],methods=[PUT]}" onto public org.springframework.http.ResponseEntity<com.crossover.techtrial.model.Comment> com.crossover.techtrial.controller.CommentController.updateComment(com.crossover.techtrial.model.Comment)
2018-05-15 15:46:17.260  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments/{comment-id}],methods=[DELETE]}" onto public org.springframework.http.ResponseEntity<java.lang.Void> com.crossover.techtrial.controller.CommentController.deleteCommentById(java.lang.Long)
2018-05-15 15:46:17.261  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/comments],methods=[GET]}" onto public org.springframework.http.ResponseEntity<java.util.List<com.crossover.techtrial.model.Comment>> com.crossover.techtrial.controller.CommentController.findAllComments(org.springframework.data.domain.Pageable)
2018-05-15 15:46:17.266  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-15 15:46:17.266  INFO 8718 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-15 15:46:17.318  INFO 8718 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-15 15:46:17.318  INFO 8718 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-15 15:46:17.342  INFO 8718 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in globalExceptionHandler
2018-05-15 15:46:17.342  INFO 8718 --- [main] .m.m.a.ExceptionHandlerExceptionResolver : Detected @ExceptionHandler methods in repositoryRestExceptionHandler
2018-05-15 15:46:17.427  INFO 8718 --- [main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-15 15:46:17.603  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerAdapter   : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79c7532f: startup date [Tue May 15 15:46:10 EET 2018]; root of context hierarchy
2018-05-15 15:46:17.620  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:46:17.620  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:46:17.621  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:46:17.621  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.hateoas.Resources<?> org.springframework.data.rest.webmvc.RepositoryEntityController.getCollectionResourceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:46:17.622  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}],methods=[POST],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.postCollectionResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:46:17.622  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.optionsForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:46:17.623  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.headForItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:46:17.623  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.Resource<?>> org.springframework.data.rest.webmvc.RepositoryEntityController.getItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:46:17.624  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[PUT],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.putItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:46:17.624  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[PATCH],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryEntityController.patchItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.data.rest.webmvc.PersistentEntityResource,java.io.Serializable,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.data.rest.webmvc.support.ETag,java.lang.String) throws org.springframework.web.HttpRequestMethodNotSupportedException,org.springframework.data.rest.webmvc.ResourceNotFoundException
2018-05-15 15:46:17.625  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryEntityController.deleteItemResource(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,org.springframework.data.rest.webmvc.support.ETag) throws org.springframework.data.rest.webmvc.ResourceNotFoundException,org.springframework.web.HttpRequestMethodNotSupportedException
2018-05-15 15:46:17.627  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/ || /api],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RepositoryLinksResource> org.springframework.data.rest.webmvc.RepositoryController.listRepositories()
2018-05-15 15:46:17.628  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/ || /api],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositoryController.optionsForRepositories()
2018-05-15 15:46:17.628  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/ || /api],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositoryController.headForRepositories()
2018-05-15 15:46:17.631  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-05-15 15:46:17.631  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}],methods=[GET],produces=[application/x-spring-data-compact+json || text/uri-list]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReferenceCompact(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-05-15 15:46:17.632  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}],methods=[PATCH || PUT || POST],consumes=[application/json || application/x-spring-data-compact+json || text/uri-list],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<? extends org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.createPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpMethod,org.springframework.hateoas.Resources<java.lang.Object>,java.io.Serializable,java.lang.String) throws java.lang.Exception
2018-05-15 15:46:17.632  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}/{propertyId}],methods=[DELETE],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.deletePropertyReferenceId(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String) throws java.lang.Exception
2018-05-15 15:46:17.633  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}/{propertyId}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-05-15 15:46:17.633  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/{id}/{property}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.RepositoryPropertyReferenceController.followPropertyReference(org.springframework.data.rest.webmvc.RootResourceInformation,java.io.Serializable,java.lang.String,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler) throws java.lang.Exception
2018-05-15 15:46:17.634  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:46:17.635  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.data.rest.webmvc.RepositorySearchesResource org.springframework.data.rest.webmvc.RepositorySearchController.listSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:46:17.635  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search/{search}],methods=[GET],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.executeSearch(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler,org.springframework.http.HttpHeaders)
2018-05-15 15:46:17.635  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search/{search}],methods=[GET],produces=[application/x-spring-data-compact+json]}" onto public org.springframework.hateoas.ResourceSupport org.springframework.data.rest.webmvc.RepositorySearchController.executeSearchCompact(org.springframework.data.rest.webmvc.RootResourceInformation,org.springframework.http.HttpHeaders,org.springframework.util.MultiValueMap<java.lang.String, java.lang.Object>,java.lang.String,java.lang.String,org.springframework.data.rest.webmvc.support.DefaultedPageable,org.springframework.data.domain.Sort,org.springframework.data.rest.webmvc.PersistentEntityResourceAssembler)
2018-05-15 15:46:17.636  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search/{search}],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-05-15 15:46:17.636  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search/{search}],methods=[HEAD],produces=[application/hal+json || application/json]}" onto public org.springframework.http.ResponseEntity<java.lang.Object> org.springframework.data.rest.webmvc.RepositorySearchController.headForSearch(org.springframework.data.rest.webmvc.RootResourceInformation,java.lang.String)
2018-05-15 15:46:17.636  INFO 8718 --- [main] o.s.d.r.w.RepositoryRestHandlerMapping   : Mapped "{[/api/{repository}/search],methods=[OPTIONS],produces=[application/hal+json || application/json]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.RepositorySearchController.optionsForSearches(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:46:17.640  INFO 8718 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile/{repository}],methods=[GET],produces=[application/schema+json]}" onto public org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.json.JsonSchema> org.springframework.data.rest.webmvc.RepositorySchemaController.schema(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:46:17.641  INFO 8718 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile],methods=[OPTIONS]}" onto public org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.ProfileController.profileOptions()
2018-05-15 15:46:17.641  INFO 8718 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile],methods=[GET]}" onto org.springframework.http.HttpEntity<org.springframework.hateoas.ResourceSupport> org.springframework.data.rest.webmvc.ProfileController.listAllFormsOfMetadata()
2018-05-15 15:46:17.642  INFO 8718 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile/{repository}],methods=[GET],produces=[application/alps+json || */*]}" onto org.springframework.http.HttpEntity<org.springframework.data.rest.webmvc.RootResourceInformation> org.springframework.data.rest.webmvc.alps.AlpsController.descriptor(org.springframework.data.rest.webmvc.RootResourceInformation)
2018-05-15 15:46:17.642  INFO 8718 --- [main] o.s.d.r.w.BasePathAwareHandlerMapping    : Mapped "{[/api/profile/{repository}],methods=[OPTIONS],produces=[application/alps+json]}" onto org.springframework.http.HttpEntity<?> org.springframework.data.rest.webmvc.alps.AlpsController.alpsOptions()
2018-05-15 15:46:17.805  INFO 8718 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-15 15:46:17.807  INFO 8718 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Bean with name 'dataSource' has been autodetected for JMX exposure
2018-05-15 15:46:17.817  INFO 8718 --- [main] o.s.j.e.a.AnnotationMBeanExporter        : Located MBean 'dataSource': registering with JMX server as MBean [com.zaxxer.hikari:name=dataSource,type=HikariDataSource]
2018-05-15 15:46:17.877  INFO 8718 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-05-15 15:46:17.881  INFO 8718 --- [main] c.c.techtrial.CrossBlogsApplication      : Started CrossBlogsApplication in 8.885 seconds (JVM running for 9.357)
2018-05-15 15:47:25.985  INFO 8718 --- [Thread-3] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@79c7532f: startup date [Tue May 15 15:46:10 EET 2018]; root of context hierarchy
2018-05-15 15:47:25.990  INFO 8718 --- [Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-05-15 15:47:25.992  INFO 8718 --- [Thread-3] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans
2018-05-15 15:47:26.012  INFO 8718 --- [Thread-3] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2018-05-15 15:47:26.014  INFO 8718 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2018-05-15 15:47:26.026  INFO 8718 --- [Thread-3] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
